stages:
    - build
    - test

build:
    script:
        - bash inst-lazy-ssh.sh
    tags: [linux]
test:
    script:
        - bash inst-lazy-ssh.sh
        - ls -al ~/bin/lazy-ssh
        - ~/bin/lazy-ssh/lazy-ssh.sh gitlab.com
    tags: [linux]
